{
  "id": "141483a5-73c3-443d-9a1b-e237cb15838a",
  "type": "front-end",
  "slug": "9fb8cb97-176d-46d6-90f6-161161e0a951",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": null,
  "tooljetVersion": "3.21.61-beta-ee"
}