{
  "id": "079a0436-ab6c-4e91-94c1-ec9e0fd5fefc",
  "type": "module",
  "slug": "e0176381-08b4-48d6-bff1-16f4f660bb72",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": null,
  "tooljetVersion": "3.21.61-beta-ee"
}