{
  "id": "0873ad40-970f-43cb-b35b-fa1c55a8f17d",
  "name": "tj-module-1",
  "type": "module",
  "slug": "ad90d094-624e-40b0-9304-4a39b11eb9e2",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "apps",
  "tooljetVersion": "3.21.37-beta-ee"
}