{
  "id": "19b1fd85-c761-475a-aa5f-452cff098e09",
  "type": "module",
  "slug": "61ad61fb-6a41-49a9-ab7f-d089e276da42",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": null,
  "tooljetVersion": "3.21.61-beta-ee"
}