{
  "id": "e42167bb-9079-4a2c-ae27-05576c7e54a4",
  "type": "front-end",
  "slug": "414ed5e0-8beb-47e8-ad12-030538480b22",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": null,
  "tooljetVersion": "3.21.61-beta-ee"
}