{
  "id": "af412aa1-f031-40a4-a6e3-3f9b71d505ff",
  "type": "module",
  "slug": "660c9164-9a90-4b45-a9d6-ace7930d223f",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": null,
  "tooljetVersion": "3.21.61-beta-ee"
}